diff --recursive --unified slurm-2.3.5/src/plugins/sched/wiki2/cancel_job.c a/src/plugins/sched/wiki2/cancel_job.c
--- slurm-2.3.5/src/plugins/sched/wiki2/cancel_job.c	2011-12-09 09:55:06.000000000 -0800
+++ a/src/plugins/sched/wiki2/cancel_job.c	2012-06-05 09:08:58.781066000 -0700
@@ -191,7 +191,7 @@
 static int	_timeout_job(uint32_t jobid, char *comment_ptr,
 			     int *err_code, char **err_msg)
 {
-	int rc = 0;
+	int rc = 0, slurm_rc;
 	struct job_record *job_ptr;
 	/* Write lock on job info */
 	slurmctld_lock_t job_write_lock = {
@@ -221,6 +221,18 @@
 	job_ptr->end_time = time(NULL);
 	debug("wiki: set end time for job %u", jobid);
 
+	slurm_rc = job_signal(jobid, SIGKILL, 0, 0, false);
+	if (slurm_rc != SLURM_SUCCESS) {
+		*err_code = -700;
+		*err_msg = slurm_strerror(slurm_rc);
+		error("wiki: Failed to cancel job %u: %s",
+			jobid, slurm_strerror(slurm_rc));
+		rc = -1;
+		goto fini;
+	}
+
+	info("wiki: cancel job %u", jobid);
+
  fini:	unlock_slurmctld(job_write_lock);
 	return rc;
 }
