#! /bin/sh
### BEGIN INIT INFO
# Provides:          proc_mon 
# Required-Start:    $network $named $syslog
# Required-Stop:     $network $named $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO 

#
# Author: John Dey <jfd@fhcrc.org>
# 2016

PATH=/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin                                                               
DAEMON=/usr/local/bin/proc_mon
DAEMON_ARGS="--daemon"
PIDFILE=/var/run/$NAME.pid
NAME=proc_mon
DESC="User Processes Monitor proc_mon"

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --exec $DAEMON -- $DAEMON_ARGS --pid-file $PIDFILE 
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
        start-stop-daemon --stop  --signal INT --quiet --oknodo --name $NAME \
                2>&1 > /dev/null
	echo "$NAME."
	;;
  reload)
  ;;
  restart|force-reload)
	$0 stop
	$0 start
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
